data/reference/combined_universe_constituents.json (before)
{
  "index": "combined_universe",
  "fetched_at": "2026-01-04T10:57:50.780050",
  "count": 2473,
  "symbols": [
    "A",
    "AAMI",
    "AAOI",
    "AAP",
    "AAPL",
    "AARD",
    "AAT",
    "ABAT",
    "ABBV",
    "ABCB",
    "ABEO",
    "ABG",
    "ABM",
    "ABNB",
    "ABR",
    "ABSI",
    "ABT",
    "ABUS",
    "ABX",
    "ACA",
    "ACAD",
    "ACCO",
    "ACDC",
    "ACEL",
    "ACGL",
    "ACH",
    "ACHR",
    "ACIC",
    "ACIW",
    "ACLS",
    "ACLX",
    "ACMR",
    "ACN",
    "ACNB",
    "ACNT",
    "ACR",
    "ACRE",
    "ACRS",
    "ACT",
    "ACTG",
    "ACTU",
    "ACU",
    "ACVA",
    "ADAM",
    "ADBE",
    "ADCT",
    "ADEA",
    "ADI",
    "ADM",
    "ADMA",
    "ADNT",
    "ADP",
    "ADPT",
    "ADRO",
    "ADSK",
    "ADTN",
    "ADUS",
    "ADV",
    "AEBI",
    "AEE",
    "AEHR",
    "AEIS",
    "AEO",
    "AEP",
    "AES",
    "AESI",
    "AEVA",
    "AEYE",
    "AFCG",
    "AFL",
    "AFRI",
    "AGIO",
    "AGL",
    "AGM",
    "AGX",
    "AGYS",
    "AHCO",
    "AHH",
    "AHL",
    "AHR",
    "AI",
    "AIG",
    "AII",
    "AIN",
    "AIOT",
    "AIP",
    "AIR",
    "AIRJ",
    "AIRO",
    "AIRS",
    "AISP",
    "AIV",
    "AIZ",
    "AJG",
    "AKAM",
    "AKBA",
    "AKE",
    "AKR",
    "ALB",
    "ALCO",
    "ALDX",
    "ALEC",
    "ALEX",
    "ALG",
    "ALGN",
    "ALGT",
    "ALH",
    "ALHC",
    "ALIT",
    "ALKS",
    "ALKT",
    "ALL",
    "ALLE",
    "ALLO",
    "ALMS",
    "ALMU",
    "ALNT",
    "ALRM",
    "ALRS",
    "ALT",
    "ALTG",
    "ALTI",
    "ALX",
    "AMAL",
    "AMAT",
    "AMBA",
    "AMBP",
    "AMBQ",
    "AMC",
    "AMCR",
    "AMCX",
    "AMD",
    "AME",
    "AMGN",
    "AMLX",
    "AMN",
    "AMP",
    "AMPH",
    "AMPL",
    "AMPX",
    "AMR",
    "AMRC",
    "AMRX",
    "AMSC",
    "AMSF",
    "AMT",
    "AMTB",
    "AMWD",
    "AMZN",
    "ANAB",
    "ANDE",
    "ANET",
    "ANF",
    "ANGI",
    "ANGO",
    "ANIK",
    "ANIP",
    "ANNX",
    "ANSS",
    "AOMR",
    "AON",
    "AORT",
    "AOS",
    "AOSL",
    "AOUT",
    "APA",
    "APAM",
    "APD",
    "APEI",
    "APGE",
    "APH",
    "APLD",
    "APLE",
    "APO",
    "APOG",
    "APPN",
    "APPS",
    "APTV",
    "AQST",
    "ARAY",
    "ARCB",
    "ARCT",
    "ARDT",
    "ARDX",
    "ARE",
    "AREN",
    "ARHS",
    "ARI",
    "ARKO",
    "ARL",
    "ARLO",
    "ARM",
    "AROC",
    "AROW",
    "ARQ",
    "ARQT",
    "ARR",
    "ARRY",
    "ARVN",
    "ARWR",
    "ASAN",
    "ASB",
    "ASC",
    "ASGN",
    "ASIC",
    "ASIX",
    "ASLE",
    "ASML",
    "ASO",
    "ASPI",
    "ASPN",
    "ASTE",
    "ASTH",
    "ASUR",
    "ATEC",
    "ATEN",
    "ATEX",
    "ATGE",
    "ATKR",
    "ATLC",
    "ATLO",
    "ATMU",
    "ATNI",
    "ATO",
    "ATOM",
    "ATRC",
    "ATRO",
    "ATXS",
    "ATYR",
    "AUB",
    "AUPH",
    "AURA",
    "AVA",
    "AVAH",
    "AVAV",
    "AVB",
    "AVBH",
    "AVBP",
    "AVD",
    "AVDL",
    "AVGO",
    "AVIR",
    "AVNS",
    "AVNT",
    "AVNW",
    "AVO",
    "AVPT",
    "AVR",
    "AVXL",
    "AVY",
    "AWK",
    "AWR",
    "AX",
    "AXGN",
    "AXL",
    "AXON",
    "AXP",
    "AXSM",
    "AZN",
    "AZO",
    "AZTA",
    "AZZ",
    "BA",
    "BAC",
    "BALL",
    "BALY",
    "BANC",
    "BAND",
    "BANF",
    "BANR",
    "BARK",
    "BATRA",
    "BATRK",
    "BAX",
    "BBAI",
    "BBBY",
    "BBCP",
    "BBIO",
    "BBNX",
    "BBSI",
    "BBT",
    "BBUC",
    "BBW",
    "BBY",
    "BCAL",
    "BCAX",
    "BCBP",
    "BCC",
    "BCML",
    "BCO",
    "BCPC",
    "BCRX",
    "BDC",
    "BDN",
    "BDX",
    "BE",
    "BEAM",
    "BEEP",
    "BELFA",
    "BELFB",
    "BEN",
    "BETR",
    "BF.B",
    "BFC",
    "BFH",
    "BFIN",
    "BFLY",
    "BFS",
    "BFST",
    "BG",
    "BGC",
    "BGS",
    "BH",
    "BHB",
    "BHE",
    "BHR",
    "BHRB",
    "BHVN",
    "BIIB",
    "BIOA",
    "BIPC",
    "BJRI",
    "BK",
    "BKD",
    "BKE",
    "BKH",
    "BKKT",
    "BKNG",
    "BKR",
    "BKSY",
    "BKTI",
    "BKU",
    "BKV",
    "BL",
    "BLBD",
    "BLDR",
    "BLFS",
    "BLFY",
    "BLK",
    "BLKB",
    "BLMN",
    "BLND",
    "BLX",
    "BLZE",
    "BMBL",
    "BMI",
    "BMRC",
    "BMY",
    "BNED",
    "BNL",
    "BNTC",
    "BOC",
    "BOH",
    "BOOM",
    "BOOT",
    "BORR",
    "BOW",
    "BOX",
    "BPRN",
    "BR",
    "BRBS",
    "BRCB",
    "BRCC",
    "BRK.B",
    "BRO",
    "BRSL",
    "BRSP",
    "BRT",
    "BRZE",
    "BSET",
    "BSRR",
    "BSVN",
    "BSX",
    "BTBT",
    "BTDR",
    "BTMD",
    "BTSG",
    "BTU",
    "BULL",
    "BUR",
    "BUSE",
    "BV",
    "BVFL",
    "BVS",
    "BWB",
    "BWFG",
    "BWIN",
    "BWMN",
    "BX",
    "BXC",
    "BXMT",
    "BXP",
    "BY",
    "BYND",
    "BYRN",
    "BZAI",
    "BZH",
    "C",
    "CABO",
    "CAC",
    "CAD",
    "CADE",
    "CADL",
    "CAG",
    "CAH",
    "CAKE",
    "CAL",
    "CALM",
    "CALX",
    "CAPR",
    "CARE",
    "CARG",
    "CARL",
    "CARR",
    "CARS",
    "CASH",
    "CASS",
    "CAT",
    "CATX",
    "CATY",
    "CB",
    "CBAN",
    "CBFV",
    "CBK",
    "CBL",
    "CBLL",
    "CBNA",
    "CBNK",
    "CBOE",
    "CBRE",
    "CBRL",
    "CBT",
    "CBU",
    "CBZ",
    "CC",
    "CCB",
    "CCBG",
    "CCI",
    "CCL",
    "CCNE",
    "CCOI",
    "CCRN",
    "CCS",
    "CCSI",
    "CD",
    "CDE",
    "CDNA",
    "CDNS",
    "CDP",
    "CDRE",
    "CDTX",
    "CDW",
    "CDXS",
    "CDZI",
    "CECO",
    "CEG",
    "CELC",
    "CENT",
    "CENTA",
    "CENX",
    "CERS",
    "CEVA",
    "CF",
    "CFBK",
    "CFFI",
    "CFFN",
    "CFG",
    "CGEM",
    "CGON",
    "CHCO",
    "CHCT",
    "CHD",
    "CHEF",
    "CHMG",
    "CHRS",
    "CHRW",
    "CHTR",
    "CI",
    "CIA",
    "CIFR",
    "CIM",
    "CINF",
    "CIO",
    "CIVB",
    "CIX",
    "CL",
    "CLAR",
    "CLB",
    "CLBK",
    "CLDT",
    "CLDX",
    "CLFD",
    "CLMB",
    "CLMT",
    "CLNE",
    "CLOV",
    "CLPR",
    "CLPT",
    "CLSK",
    "CLW",
    "CLX",
    "CMC",
    "CMCL",
    "CMCO",
    "CMCSA",
    "CMDB",
    "CME",
    "CMG",
    "CMI",
    "CMP",
    "CMPO",
    "CMPR",
    "CMPX",
    "CMRC",
    "CMRE",
    "CMS",
    "CMT",
    "CMTG",
    "CNC",
    "CNDT",
    "CNK",
    "CNMD",
    "CNNE",
    "CNO",
    "CNOB",
    "CNP",
    "CNR",
    "CNS",
    "CNX",
    "CNXN",
    "COCO",
    "CODI",
    "COF",
    "COFS",
    "COGT",
    "COHU",
    "COIN",
    "COLL",
    "COMM",
    "COMP",
    "CON",
    "COO",
    "COOK",
    "COP",
    "COR",
    "CORZ",
    "COSO",
    "COST",
    "COUR",
    "CPAY",
    "CPB",
    "CPF",
    "CPK",
    "CPRI",
    "CPRT",
    "CPRX",
    "CPS",
    "CPSS",
    "CPT",
    "CRAI",
    "CRC",
    "CRCT",
    "CRDA",
    "CRDF",
    "CRDO",
    "CRGY",
    "CRI",
    "CRK",
    "CRL",
    "CRM",
    "CRMD",
    "CRML",
    "CRMT",
    "CRNC",
    "CRNX",
    "CRSP",
    "CRSR",
    "CRVL",
    "CRVS",
    "CRWD",
    "CSCO",
    "CSGP",
    "CSGS",
    "CSPI",
    "CSR",
    "CSTL",
    "CSTM",
    "CSV",
    "CSW",
    "CSX",
    "CTAS",
    "CTBI",
    "CTEV",
    "CTGO",
    "CTKB",
    "CTLP",
    "CTO",
    "CTOS",
    "CTRA",
    "CTRE",
    "CTRI",
    "CTRN",
    "CTS",
    "CTSH",
    "CTVA",
    "CUBI",
    "CURB",
    "CURI",
    "CURV",
    "CV",
    "CVBF",
    "CVCO",
    "CVGW",
    "CVI",
    "CVLG",
    "CVLT",
    "CVRX",
    "CVS",
    "CVX",
    "CWAN",
    "CWBC",
    "CWCO",
    "CWH",
    "CWK",
    "CWST",
    "CWT",
    "CXDO",
    "CXM",
    "CXW",
    "CYH",
    "CYRX",
    "CYTK",
    "CZFS",
    "CZNC",
    "CZR",
    "CZWI",
    "D",
    "DAKT",
    "DAL",
    "DAN",
    "DASH",
    "DAVE",
    "DAWN",
    "DAY",
    "DBD",
    "DBI",
    "DBRG",
    "DC",
    "DCGO",
    "DCO",
    "DCOM",
    "DCTH",
    "DD",
    "DDD",
    "DDOG",
    "DE",
    "DEA",
    "DEC",
    "DECK",
    "DEI",
    "DELL",
    "DENN",
    "DERM",
    "DFH",
    "DFIN",
    "DG",
    "DGICA",
    "DGII",
    "DGX",
    "DH",
    "DHC",
    "DHI",
    "DHIL",
    "DHR",
    "DHT",
    "DIN",
    "DIOD",
    "DIS",
    "DJCO",
    "DK",
    "DLR",
    "DLTR",
    "DLX",
    "DMAC",
    "DMRC",
    "DNA",
    "DNLI",
    "DNOW",
    "DNTH",
    "DNUT",
    "DOC",
    "DOCN",
    "DOLE",
    "DOMO",
    "DORM",
    "DOUG",
    "DOV",
    "DOW",
    "DPZ",
    "DRH",
    "DRI",
    "DRUG",
    "DRVN",
    "DSGN",
    "DSGR",
    "DSP",
    "DTE",
    "DUK",
    "DVA",
    "DVAX",
    "DVN",
    "DX",
    "DXCM",
    "DXPE",
    "DY",
    "DYN",
    "EA",
    "EAT",
    "EB",
    "EBAY",
    "EBC",
    "EBF",
    "EBMT",
    "EBS",
    "ECBK",
    "ECL",
    "ECPG",
    "ECVT",
    "ED",
    "EDIT",
    "EE",
    "EEX",
    "EFC",
    "EFSC",
    "EFSI",
    "EFX",
    "EG",
    "EGAN",
    "EGBN",
    "EGHT",
    "EGY",
    "EHAB",
    "EHTH",
    "EIG",
    "EIX",
    "EL",
    "ELA",
    "ELDN",
    "ELMD",
    "ELME",
    "ELV",
    "ELVN",
    "EMBC",
    "EML",
    "EMN",
    "EMR",
    "ENOV",
    "ENPH",
    "ENR",
    "ENS",
    "ENSG",
    "ENTA",
    "ENVA",
    "ENVX",
    "EOG",
    "EOLS",
    "EOSE",
    "EP",
    "EPAC",
    "EPAM",
    "EPC",
    "EPM",
    "EPRT",
    "EPSN",
    "EQBK",
    "EQIX",
    "EQR",
    "EQT",
    "ERAS",
    "ERIE",
    "ERII",
    "ES",
    "ESCA",
    "ESE",
    "ESNT",
    "ESOA",
    "ESPR",
    "ESQ",
    "ESRT",
    "ESS",
    "ETD",
    "ETN",
    "ETON",
    "ETR",
    "EU",
    "EVC",
    "EVCM",
    "EVER",
    "EVEX",
    "EVGO",
    "EVH",
    "EVI",
    "EVLV",
    "EVRG",
    "EVTC",
    "EW",
    "EWCZ",
    "EWTX",
    "EXC",
    "EXE",
    "EXFY",
    "EXPD",
    "EXPE",
    "EXPI",
    "EXPO",
    "EXR",
    "EXTR",
    "EYE",
    "EYPT",
    "F",
    "FA",
    "FANG",
    "FAST",
    "FATE",
    "FBIZ",
    "FBK",
    "FBLA",
    "FBNC",
    "FBP",
    "FBRT",
    "FBYD",
    "FC",
    "FCAP",
    "FCBC",
    "FCCO",
    "FCF",
    "FCFS",
    "FCPT",
    "FCX",
    "FDBC",
    "FDMT",
    "FDP",
    "FDS",
    "FDX",
    "FE",
    "FEIM",
    "FELE",
    "FENC",
    "FET",
    "FF",
    "FFAI",
    "FFBC",
    "FFIC",
    "FFIN",
    "FFIV",
    "FFWM",
    "FG",
    "FHTX",
    "FI",
    "FIBK",
    "FICO",
    "FIGS",
    "FIHL",
    "FINW",
    "FIP",
    "FIS",
    "FISI",
    "FITB",
    "FIVN",
    "FIZZ",
    "FLG",
    "FLGT",
    "FLNC",
    "FLNG",
    "FLOC",
    "FLR",
    "FLWS",
    "FLXS",
    "FLY",
    "FLYW",
    "FMAO",
    "FMBH",
    "FMNB",
    "FN",
    "FNKO",
    "FNLC",
    "FNWD",
    "FOA",
    "FOLD",
    "FOR",
    "FORM",
    "FORR",
    "FOX",
    "FOXA",
    "FOXF",
    "FPI",
    "FRAF",
    "FRBA",
    "FRD",
    "FRGE",
    "FRME",
    "FRPH",
    "FRSH",
    "FRST",
    "FRT",
    "FSBC",
    "FSBW",
    "FSFG",
    "FSLR",
    "FSLY",
    "FSP",
    "FSS",
    "FSTR",
    "FSUN",
    "FTDR",
    "FTK",
    "FTLF",
    "FTNT",
    "FTRE",
    "FTV",
    "FUBO",
    "FUL",
    "FULC",
    "FULT",
    "FUN",
    "FUNC",
    "FVCB",
    "FVR",
    "FWRD",
    "FWRG",
    "FXNC",
    "GABC",
    "GAIA",
    "GAMB",
    "GATX",
    "GBCI",
    "GBFH",
    "GBTG",
    "GBX",
    "GCBC",
    "GCMG",
    "GCO",
    "GCT",
    "GD",
    "GDDY",
    "GDEN",
    "GDOT",
    "GDYN",
    "GE",
    "GEF",
    "GEFB",
    "GEHC",
    "GEN",
    "GENC",
    "GENI",
    "GEO",
    "GERN",
    "GETY",
    "GEV",
    "GEVO",
    "GFF",
    "GFS",
    "GH",
    "GHC",
    "GHM",
    "GIC",
    "GIII",
    "GILD",
    "GIS",
    "GKOS",
    "GL",
    "GLDD",
    "GLNG",
    "GLRE",
    "GLSI",
    "GLUE",
    "GLW",
    "GM",
    "GMGI",
    "GMRE",
    "GNE",
    "GNK",
    "GNL",
    "GNRC",
    "GNW",
    "GO",
    "GOCO",
    "GOGO",
    "GOLD",
    "GOLF",
    "GOOD",
    "GOOG",
    "GOOGL",
    "GOSS",
    "GPC",
    "GPI",
    "GPN",
    "GPOR",
    "GPRE",
    "GRAL",
    "GRBK",
    "GRC",
    "GRDN",
    "GRMN",
    "GRND",
    "GRNT",
    "GRPN",
    "GS",
    "GSAT",
    "GSBC",
    "GSHD",
    "GSM",
    "GT",
    "GTLS",
    "GTN",
    "GTX",
    "GTXI",
    "GTY",
    "GVA",
    "GWRS",
    "GWW",
    "GYRE",
    "HAE",
    "HAFC",
    "HAIN",
    "HAL",
    "HAS",
    "HASI",
    "HBAN",
    "HBB",
    "HBCP",
    "HBNC",
    "HBT",
    "HCA",
    "HCAT",
    "HCC",
    "HCI",
    "HCKT",
    "HCSG",
    "HD",
    "HDSN",
    "HE",
    "HELE",
    "HFFG",
    "HFWA",
    "HG",
    "HGV",
    "HI",
    "HIFS",
    "HIG",
    "HII",
    "HIMS",
    "HIPO",
    "HL",
    "HLF",
    "HLIO",
    "HLIT",
    "HLLY",
    "HLMN",
    "HLT",
    "HLX",
    "HMN",
    "HNI",
    "HNRG",
    "HNST",
    "HNVR",
    "HOLX",
    "HOMB",
    "HON",
    "HOPE",
    "HOUS",
    "HOV",
    "HP",
    "HPE",
    "HPK",
    "HPP",
    "HPQ",
    "HQI",
    "HQY",
    "HRI",
    "HRL",
    "HRMY",
    "HROW",
    "HRTG",
    "HRTX",
    "HSHP",
    "HSIC",
    "HST",
    "HSTM",
    "HSY",
    "HTB",
    "HTBK",
    "HTFL",
    "HTH",
    "HTLD",
    "HTO",
    "HTZ",
    "HUBB",
    "HUBG",
    "HUM",
    "HUMA",
    "HURA",
    "HURN",
    "HUT",
    "HVT",
    "HWBK",
    "HWC",
    "HWKN",
    "HWM",
    "HY",
    "HYLN",
    "HZO",
    "IART",
    "IBCP",
    "IBEX",
    "IBM",
    "IBOC",
    "IBP",
    "IBRX",
    "IBTA",
    "ICE",
    "ICFI",
    "ICHR",
    "ICUI",
    "IDCC",
    "IDR",
    "IDT",
    "IDXX",
    "IDYA",
    "IE",
    "IESC",
    "IEX",
    "IFF",
    "IHRT",
    "III",
    "IIIN",
    "IIIV",
    "IIPR",
    "IKT",
    "ILMN",
    "ILPT",
    "IMAX",
    "IMKTA",
    "IMMR",
    "IMNM",
    "IMVT",
    "IMXI",
    "INBK",
    "INBX",
    "INCY",
    "INDB",
    "INDI",
    "INDV",
    "INGN",
    "INH",
    "INMB",
    "INN",
    "INNV",
    "INOD",
    "INR",
    "INSE",
    "INSG",
    "INSW",
    "INTA",
    "INTC",
    "INTU",
    "INV",
    "INVA",
    "INVH",
    "INVX",
    "IONQ",
    "IOSP",
    "IOVA",
    "IP",
    "IPAR",
    "IPG",
    "IPI",
    "IQV",
    "IR",
    "IRM",
    "IRMD",
    "IRON",
    "IRT",
    "IRTC",
    "IRWD",
    "ISPR",
    "ISRG",
    "ISTR",
    "IT",
    "ITGR",
    "ITIC",
    "ITRI",
    "ITW",
    "IVR",
    "IVT",
    "IVZ",
    "J",
    "JACK",
    "JAKK",
    "JAMF",
    "JANX",
    "JBGS",
    "JBHT",
    "JBI",
    "JBIO",
    "JBL",
    "JBLU",
    "JBSS",
    "JBTM",
    "JCAP",
    "JCI",
    "JELD",
    "JILL",
    "JJSF",
    "JKHY",
    "JMSB",
    "JNJ",
    "JOBY",
    "JOE",
    "JOUT",
    "JPM",
    "JRVR",
    "JXN",
    "JYNT",
    "K",
    "KAI",
    "KALU",
    "KALV",
    "KBH",
    "KDP",
    "KE",
    "KELYA",
    "KEY",
    "KEYS",
    "KFRC",
    "KFS",
    "KFY",
    "KG",
    "KGEI",
    "KGS",
    "KHC",
    "KIDS",
    "KIM",
    "KINS",
    "KKR",
    "KLAC",
    "KLC",
    "KLIC",
    "KLTR",
    "KMB",
    "KMI",
    "KMT",
    "KMTS",
    "KMX",
    "KN",
    "KNF",
    "KNTK",
    "KO",
    "KOD",
    "KODK",
    "KOP",
    "KOPN",
    "KOS",
    "KR",
    "KREF",
    "KRG",
    "KRMD",
    "KRNY",
    "KRO",
    "KROS",
    "KRRO",
    "KRT",
    "KRUS",
    "KRYS",
    "KSS",
    "KTB",
    "KTOS",
    "KULR",
    "KURA",
    "KVUE",
    "KW",
    "KWR",
    "KYMR",
    "L",
    "LAB",
    "LADR",
    "LAKE",
    "LAND",
    "LARK",
    "LASR",
    "LAUR",
    "LAW",
    "LBRT",
    "LBRX",
    "LC",
    "LCII",
    "LCNB",
    "LDI",
    "LDOS",
    "LE",
    "LEG",
    "LEGH",
    "LEN",
    "LENZ",
    "LEU",
    "LFCR",
    "LFMD",
    "LFST",
    "LFT",
    "LFVN",
    "LGIH",
    "LGN",
    "LGND",
    "LH",
    "LHX",
    "LIF",
    "LII",
    "LILA",
    "LILAK",
    "LIN",
    "LINC",
    "LIND",
    "LION",
    "LIVN",
    "LKFN",
    "LKQ",
    "LLY",
    "LMAT",
    "LMB",
    "LMND",
    "LMNR",
    "LMT",
    "LNKB",
    "LNN",
    "LNSR",
    "LNT",
    "LNTH",
    "LOB",
    "LOCO",
    "LOVE",
    "LOW",
    "LPG",
    "LPRO",
    "LQDA",
    "LQDT",
    "LRCX",
    "LRMR",
    "LRN",
    "LTBR",
    "LTC",
    "LTH",
    "LUCD",
    "LULU",
    "LUMN",
    "LUNG",
    "LUNR",
    "LUV",
    "LVS",
    "LVWR",
    "LW",
    "LWAY",
    "LXEO",
    "LXFR",
    "LXP",
    "LXU",
    "LYB",
    "LYTS",
    "LYV",
    "LZ",
    "LZB",
    "LZM",
    "MA",
    "MAA",
    "MAC",
    "MAGN",
    "MAMA",
    "MAPS",
    "MAR",
    "MARA",
    "MAS",
    "MASS",
    "MATV",
    "MATW",
    "MATX",
    "MAX",
    "MAZE",
    "MBC",
    "MBCN",
    "MBI",
    "MBIN",
    "MBUU",
    "MBWM",
    "MBX",
    "MC",
    "MCB",
    "MCBS",
    "MCD",
    "MCFT",
    "MCHB",
    "MCHP",
    "MCK",
    "MCO",
    "MCRI",
    "MCS",
    "MCW",
    "MCY",
    "MD",
    "MDB",
    "MDGL",
    "MDLZ",
    "MDT",
    "MDV",
    "MDWD",
    "MDXG",
    "MEC",
    "MED",
    "MEG",
    "MEI",
    "MELI",
    "MET",
    "META",
    "METC",
    "MFA",
    "MFIN",
    "MG",
    "MGEE",
    "MGM",
    "MGNI",
    "MGPI",
    "MGRC",
    "MGTX",
    "MGY",
    "MH",
    "MHK",
    "MHO",
    "MIAX",
    "MIR",
    "MIRM",
    "MITK",
    "MITT",
    "MKC",
    "MKTW",
    "MKTX",
    "MLAB",
    "MLKN",
    "MLM",
    "MLP",
    "MLR",
    "MLYS",
    "MMC",
    "MMI",
    "MMM",
    "MMS",
    "MMSI",
    "MNKD",
    "MNMD",
    "MNPR",
    "MNRO",
    "MNSB",
    "MNST",
    "MNTK",
    "MO",
    "MOD",
    "MODG",
    "MOFG",
    "MOGA",
    "MOH",
    "MOS",
    "MOV",
    "MPAA",
    "MPB",
    "MPC",
    "MPLT",
    "MPTI",
    "MPWR",
    "MPX",
    "MQ",
    "MRBK",
    "MRCY",
    "MRK",
    "MRNA",
    "MRTN",
    "MRVI",
    "MRVL",
    "MRX",
    "MS",
    "MSBI",
    "MSCI",
    "MSEX",
    "MSFT",
    "MSFUT",
    "MSGE",
    "MSI",
    "MTB",
    "MTCH",
    "MTD",
    "MTH",
    "MTRN",
    "MTRX",
    "MTUS",
    "MTW",
    "MTX",
    "MU",
    "MUR",
    "MVBF",
    "MVIS",
    "MVST",
    "MWA",
    "MXCT",
    "MXL",
    "MYE",
    "MYFW",
    "MYGN",
    "MYO",
    "MYPS",
    "MYRG",
    "MZTI",
    "NABL",
    "NAGE",
    "NAT",
    "NATH",
    "NATL",
    "NATR",
    "NAVI",
    "NAVN",
    "NB",
    "NBBK",
    "NBHC",
    "NBN",
    "NBR",
    "NBTB",
    "NC",
    "NCLH",
    "NCMI",
    "NDAQ",
    "NDSN",
    "NE",
    "NECB",
    "NEE",
    "NEM",
    "NEO",
    "NEOG",
    "NEON",
    "NESR",
    "NEWT",
    "NEXN",
    "NEXT",
    "NFBK",
    "NFE",
    "NFLX",
    "NG",
    "NGNE",
    "NGS",
    "NGVC",
    "NGVT",
    "NHC",
    "NHI",
    "NI",
    "NIC",
    "NJR",
    "NKE",
    "NKSH",
    "NKTX",
    "NL",
    "NLOP",
    "NMAX",
    "NMIH",
    "NMRK",
    "NN",
    "NNE",
    "NNI",
    "NNOX",
    "NOC",
    "NODK",
    "NOG",
    "NOVT",
    "NOW",
    "NPB",
    "NPCE",
    "NPK",
    "NPKI",
    "NPO",
    "NPWR",
    "NRC",
    "NRDS",
    "NRDY",
    "NREF",
    "NRG",
    "NRIM",
    "NRIX",
    "NSC",
    "NSIT",
    "NSP",
    "NSSC",
    "NTAP",
    "NTB",
    "NTCT",
    "NTGR",
    "NTLA",
    "NTRS",
    "NTST",
    "NUE",
    "NUS",
    "NUTX",
    "NUVB",
    "NUVL",
    "NVAX",
    "NVCR",
    "NVCT",
    "NVDA",
    "NVEC",
    "NVGS",
    "NVR",
    "NVRI",
    "NVTS",
    "NWBI",
    "NWE",
    "NWFL",
    "NWN",
    "NWPX",
    "NWS",
    "NWSA",
    "NX",
    "NXDR",
    "NXDT",
    "NXPI",
    "NXRT",
    "NXT",
    "NXXT",
    "O",
    "OABI",
    "OBK",
    "OBT",
    "OCFC",
    "OCUL",
    "ODC",
    "ODFL",
    "OEC",
    "OFG",
    "OFIX",
    "OFLX",
    "OGS",
    "OI",
    "OII",
    "OIS",
    "OKE",
    "OKLO",
    "OLMA",
    "OLP",
    "OLPX",
    "OM",
    "OMC",
    "OMCL",
    "OMDA",
    "OMER",
    "ON",
    "ONB",
    "ONEW",
    "ONIT",
    "ONTF",
    "OOMA",
    "OPAL",
    "OPBK",
    "OPCH",
    "OPFI",
    "OPK",
    "OPLN",
    "OPRT",
    "OPRX",
    "OPTU",
    "ORA",
    "ORC",
    "ORCL",
    "ORGO",
    "ORIC",
    "ORKA",
    "ORLY",
    "ORN",
    "ORRF",
    "OSBC",
    "OSCR",
    "OSG",
    "OSIS",
    "OSPN",
    "OSUR",
    "OSW",
    "OTIS",
    "OTTR",
    "OUST",
    "OUT",
    "OVBC",
    "OVLY",
    "OXM",
    "OXY",
    "PACB",
    "PACK",
    "PACS",
    "PAGS",
    "PAHC",
    "PAL",
    "PAMT",
    "PANL",
    "PANW",
    "PAR",
    "PARR",
    "PATK",
    "PAX",
    "PAYC",
    "PAYO",
    "PAYS",
    "PAYX",
    "PBF",
    "PBFS",
    "PBH",
    "PBI",
    "PBYI",
    "PCAR",
    "PCB",
    "PCG",
    "PCH",
    "PCRX",
    "PCT",
    "PCVX",
    "PCYO",
    "PD",
    "PDD",
    "PDEX",
    "PDFS",
    "PDLB",
    "PDLI",
    "PDM",
    "PDYN",
    "PEB",
    "PEBK",
    "PEBO",
    "PECO",
    "PEG",
    "PENG",
    "PEP",
    "PESI",
    "PFBC",
    "PFE",
    "PFG",
    "PFIS",
    "PFS",
    "PFSI",
    "PG",
    "PGC",
    "PGEN",
    "PGNY",
    "PGR",
    "PGY",
    "PH",
    "PHAT",
    "PHIN",
    "PHM",
    "PHR",
    "PI",
    "PII",
    "PINE",
    "PIPR",
    "PJT",
    "PKBK",
    "PKE",
    "PKG",
    "PKOH",
    "PKST",
    "PL",
    "PLAB",
    "PLAY",
    "PLBC",
    "PLD",
    "PLMR",
    "PLOW",
    "PLPC",
    "PLSE",
    "PLTK",
    "PLTR",
    "PLUG",
    "PLUS",
    "PLX",
    "PLXS",
    "PLYM",
    "PM",
    "PMT",
    "PMTS",
    "PNBK",
    "PNC",
    "PNR",
    "PNRG",
    "PNTG",
    "PNW",
    "PODD",
    "POOL",
    "POR",
    "POWI",
    "POWL",
    "POWW",
    "PPG",
    "PPL",
    "PPTA",
    "PRA",
    "PRAA",
    "PRAX",
    "PRCH",
    "PRCT",
    "PRDO",
    "PRG",
    "PRGS",
    "PRIM",
    "PRK",
    "PRKS",
    "PRLB",
    "PRM",
    "PRME",
    "PROP",
    "PRSU",
    "PRTA",
    "PRTH",
    "PRU",
    "PRVA",
    "PSA",
    "PSFE",
    "PSIX",
    "PSKY",
    "PSMT",
    "PSNL",
    "PSTL",
    "PSX",
    "PTC",
    "PTCT",
    "PTEN",
    "PTGX",
    "PTLO",
    "PTON",
    "PUBM",
    "PUMP",
    "PVLA",
    "PWP",
    "PWR",
    "PX",
    "PXED",
    "PYPL",
    "PZZA",
    "QBTS",
    "QCOM",
    "QCRH",
    "QDEL",
    "QLYS",
    "QNST",
    "QSI",
    "QTRX",
    "QTWO",
    "QUAD",
    "QUBT",
    "RAMP",
    "RAPP",
    "RBB",
    "RBBN",
    "RBCAA",
    "RBKB",
    "RC",
    "RCAT",
    "RCEL",
    "RCKT",
    "RCKY",
    "RCL",
    "RCMT",
    "RCUS",
    "RDN",
    "RDNT",
    "RDVT",
    "RDW",
    "REAL",
    "REAX",
    "REFI",
    "REG",
    "REGN",
    "RELL",
    "RELY",
    "REPL",
    "REPX",
    "RES",
    "REVG",
    "REX",
    "REZI",
    "RF",
    "RGCO",
    "RGNX",
    "RGP",
    "RGR",
    "RGTI",
    "RHLD",
    "RHP",
    "RICK",
    "RIG",
    "RIGL",
    "RIOT",
    "RJF",
    "RL",
    "RLAY",
    "RLGT",
    "RLJ",
    "RM",
    "RMAX",
    "RMBI",
    "RMBS",
    "RMD",
    "RMNI",
    "RMR",
    "RNA",
    "RNAC",
    "RNGR",
    "RNST",
    "ROAD",
    "ROCK",
    "ROG",
    "ROK",
    "ROL",
    "ROOT",
    "ROP",
    "ROST",
    "RPAY",
    "RPD",
    "RPT",
    "RR",
    "RRBI",
    "RRR",
    "RSG",
    "RSI",
    "RSVR",
    "RTX",
    "RUM",
    "RUN",
    "RUSHA",
    "RUSHB",
    "RVLV",
    "RVSB",
    "RVTY",
    "RWT",
    "RXO",
    "RXRX",
    "RXST",
    "RXT",
    "RYAM",
    "RYI",
    "RYTM",
    "RZLT",
    "RZLV",
    "SABR",
    "SAFE",
    "SAFT",
    "SAFX",
    "SAH",
    "SAMG",
    "SANA",
    "SANM",
    "SATL",
    "SATS",
    "SB",
    "SBAC",
    "SBC",
    "SBCF",
    "SBFG",
    "SBGI",
    "SBH",
    "SBRA",
    "SBSI",
    "SBT",
    "SBUX",
    "SCHL",
    "SCHW",
    "SCL",
    "SCSC",
    "SCVL",
    "SD",
    "SDGR",
    "SDRL",
    "SEAT",
    "SEG",
    "SEI",
    "SEM",
    "SEMR",
    "SENEA",
    "SEPN",
    "SERV",
    "SEVN",
    "SEZL",
    "SFBC",
    "SFBS",
    "SFIX",
    "SFL",
    "SFNC",
    "SFST",
    "SG",
    "SGC",
    "SGHC",
    "SGHT",
    "SGRY",
    "SHAK",
    "SHBI",
    "SHEN",
    "SHLS",
    "SHO",
    "SHOO",
    "SHW",
    "SI",
    "SIBN",
    "SIEB",
    "SIG",
    "SIGA",
    "SIGI",
    "SILA",
    "SION",
    "SITC",
    "SITM",
    "SJM",
    "SKIL",
    "SKIN",
    "SKT",
    "SKWD",
    "SKY",
    "SKYH",
    "SKYT",
    "SKYW",
    "SKYX",
    "SLAB",
    "SLB",
    "SLDB",
    "SLDE",
    "SLDP",
    "SLG",
    "SLND",
    "SLNO",
    "SLP",
    "SLQT",
    "SLS",
    "SLSN",
    "SLVM",
    "SM",
    "SMA",
    "SMBC",
    "SMBK",
    "SMC",
    "SMCI",
    "SMHI",
    "SMID",
    "SMLR",
    "SMP",
    "SMPL",
    "SMR",
    "SMTC",
    "SMTI",
    "SNA",
    "SNBR",
    "SNCR",
    "SNCY",
    "SNDA",
    "SNDX",
    "SNEX",
    "SNFCA",
    "SNPS",
    "SNWV",
    "SO",
    "SOC",
    "SOLV",
    "SONO",
    "SOUN",
    "SPB",
    "SPFI",
    "SPG",
    "SPGI",
    "SPHR",
    "SPIR",
    "SPNT",
    "SPOK",
    "SPRY",
    "SPSC",
    "SPT",
    "SPWR",
    "SPXC",
    "SR",
    "SRBK",
    "SRCE",
    "SRE",
    "SRRK",
    "SRTA",
    "SSP",
    "SSRM",
    "SSTI",
    "SSTK",
    "STAA",
    "STBA",
    "STC",
    "STE",
    "STEL",
    "STEP",
    "STGW",
    "STIM",
    "STKL",
    "STLD",
    "STNE",
    "STNG",
    "STOK",
    "STRA",
    "STRL",
    "STRS",
    "STRT",
    "STRW",
    "STRZ",
    "STT",
    "STX",
    "STXS",
    "STZ",
    "SUNS",
    "SUPN",
    "SVC",
    "SVCO",
    "SVRA",
    "SVV",
    "SW",
    "SWBI",
    "SWIM",
    "SWK",
    "SWKH",
    "SWKS",
    "SWX",
    "SXC",
    "SXI",
    "SXT",
    "SYBT",
    "SYF",
    "SYK",
    "SYNA",
    "SYRE",
    "SYY",
    "T",
    "TALK",
    "TALO",
    "TAP",
    "TARA",
    "TARS",
    "TBBK",
    "TBCH",
    "TBI",
    "TBPH",
    "TBRG",
    "TCBI",
    "TCBK",
    "TCBX",
    "TCI",
    "TCMD",
    "TCX",
    "TDAY",
    "TDG",
    "TDOC",
    "TDS",
    "TDUP",
    "TDW",
    "TDY",
    "TE",
    "TEAD",
    "TEAM",
    "TECH",
    "TECX",
    "TEL",
    "TENB",
    "TER",
    "TERN",
    "TEX",
    "TFC",
    "TFIN",
    "TG",
    "TGLS",
    "TGNA",
    "TGT",
    "TGTX",
    "TH",
    "THFF",
    "THR",
    "THRD",
    "THRM",
    "THRY",
    "THS",
    "TIC",
    "TILE",
    "TIPT",
    "TITN",
    "TJX",
    "TK",
    "TKNO",
    "TKO",
    "TLS",
    "TLSI",
    "TMCI",
    "TMDX",
    "TMHC",
    "TMO",
    "TMP",
    "TMUS",
    "TNC",
    "TNDM",
    "TNET",
    "TNGX",
    "TNK",
    "TNXP",
    "TOI",
    "TOWN",
    "TPB",
    "TPC",
    "TPH",
    "TPL",
    "TPR",
    "TR",
    "TRAK",
    "TRC",
    "TRDA",
    "TREE",
    "TRGP",
    "TRIP",
    "TRMB",
    "TRMK",
    "TRN",
    "TRNO",
    "TRNS",
    "TROW",
    "TROX",
    "TRS",
    "TRST",
    "TRTX",
    "TRUE",
    "TRUP",
    "TRV",
    "TRVI",
    "TSBK",
    "TSCO",
    "TSE",
    "TSHA",
    "TSLA",
    "TSN",
    "TSSI",
    "TT",
    "TTAM",
    "TTD",
    "TTEC",
    "TTGT",
    "TTI",
    "TTMI",
    "TTWO",
    "TUSK",
    "TVGN",
    "TVRD",
    "TVTX",
    "TWI",
    "TWO",
    "TWST",
    "TXG",
    "TXN",
    "TXNM",
    "TXT",
    "TYL",
    "TYRA",
    "TZOO",
    "UAL",
    "UAMY",
    "UBER",
    "UBFO",
    "UBSI",
    "UCB",
    "UCTT",
    "UDMY",
    "UDR",
    "UE",
    "UEC",
    "UFCS",
    "UFPI",
    "UFPT",
    "UHS",
    "UHT",
    "UIS",
    "ULCC",
    "ULH",
    "ULTA",
    "UMBF",
    "UMH",
    "UNB",
    "UNF",
    "UNFI",
    "UNH",
    "UNIT",
    "UNP",
    "UNTY",
    "UPB",
    "UPBD",
    "UPS",
    "UPST",
    "UPWK",
    "URBN",
    "URGN",
    "URI",
    "USAR",
    "USAU",
    "USB",
    "USCB",
    "USD",
    "USLM",
    "USNA",
    "USPH",
    "UTI",
    "UTL",
    "UTMD",
    "UTZ",
    "UUUU",
    "UVE",
    "UVSP",
    "UVV",
    "V",
    "VABK",
    "VAC",
    "VAL",
    "VALU",
    "VC",
    "VCEL",
    "VCTR",
    "VCYT",
    "VECO",
    "VEL",
    "VERA",
    "VERX",
    "VGAS",
    "VHI",
    "VIA",
    "VIAV",
    "VICI",
    "VICR",
    "VIR",
    "VIRC",
    "VITL",
    "VLGEA",
    "VLO",
    "VLTO",
    "VLY",
    "VMC",
    "VMD",
    "VNDA",
    "VOXR",
    "VOYG",
    "VPG",
    "VRDN",
    "VRE",
    "VREX",
    "VRM",
    "VRNS",
    "VRRM",
    "VRSK",
    "VRSN",
    "VRTS",
    "VRTX",
    "VSAT",
    "VSCO",
    "VSEC",
    "VSH",
    "VST",
    "VSTM",
    "VSTS",
    "VTEX",
    "VTOL",
    "VTR",
    "VTRS",
    "VTS",
    "VUZI",
    "VVX",
    "VYGR",
    "VYX",
    "VZ",
    "WAB",
    "WABC",
    "WAFD",
    "WALD",
    "WASH",
    "WAT",
    "WAY",
    "WBA",
    "WBD",
    "WBTN",
    "WD",
    "WDAY",
    "WDC",
    "WDFC",
    "WEAV",
    "WEC",
    "WELL",
    "WERN",
    "WEST",
    "WEYS",
    "WFC",
    "WGO",
    "WGS",
    "WHD",
    "WHG",
    "WINA",
    "WK",
    "WKC",
    "WLDN",
    "WLFC",
    "WLY",
    "WM",
    "WMB",
    "WMK",
    "WMT",
    "WNC",
    "WNEB",
    "WOOF",
    "WOR",
    "WRB",
    "WRBY",
    "WRLD",
    "WS",
    "WSBC",
    "WSBF",
    "WSFS",
    "WSM",
    "WSR",
    "WST",
    "WT",
    "WTBA",
    "WTI",
    "WTS",
    "WTTR",
    "WTW",
    "WULF",
    "WVE",
    "WWW",
    "WY",
    "WYFI",
    "WYNN",
    "XEL",
    "XENE",
    "XERS",
    "XHR",
    "XMTR",
    "XNCR",
    "XOM",
    "XOMA",
    "XPEL",
    "XPER",
    "XPOF",
    "XPRO",
    "XRX",
    "XTSLA",
    "XYL",
    "XYZ",
    "YELP",
    "YEXT",
    "YORW",
    "YOU",
    "YUM",
    "ZBH",
    "ZBIO",
    "ZBRA",
    "ZD",
    "ZETA",
    "ZEUS",
    "ZGN",
    "ZIP",
    "ZS",
    "ZSPC",
    "ZTS",
    "ZUMZ",
    "ZVIA",
    "ZVRA",
    "ZWS",
    "ZYME"
  ]
}

data/reference/combined_universe_constituents.json (after)
{
  "index": "combined_universe",
  "fetched_at": "2026-01-10T12:31:02.916815",
  "count": 2471,
  "symbols": [
    "A",
    "AAMI",
    "AAOI",
    "AAP",
    "AAPL",
    "AARD",
    "AAT",
    "ABAT",
    "ABBV",
    "ABCB",
    "ABEO",
    "ABG",
    "ABM",
    "ABNB",
    "ABR",
    "ABSI",
    "ABT",
    "ABUS",
    "ABX",
    "ACA",
    "ACAD",
    "ACCO",
    "ACDC",
    "ACEL",
    "ACGL",
    "ACH",
    "ACHR",
    "ACIC",
    "ACIW",
    "ACLS",
    "ACLX",
    "ACMR",
    "ACN",
    "ACNB",
    "ACNT",
    "ACR",
    "ACRE",
    "ACRS",
    "ACT",
    "ACTG",
    "ACTU",
    "ACU",
    "ACVA",
    "ADAM",
    "ADBE",
    "ADCT",
    "ADEA",
    "ADI",
    "ADM",
    "ADMA",
    "ADNT",
    "ADP",
    "ADPT",
    "ADRO",
    "ADSK",
    "ADTN",
    "ADUS",
    "ADV",
    "AEBI",
    "AEE",
    "AEHR",
    "AEIS",
    "AEO",
    "AEP",
    "AES",
    "AESI",
    "AEVA",
    "AEYE",
    "AFCG",
    "AFL",
    "AFRI",
    "AGIO",
    "AGL",
    "AGM",
    "AGX",
    "AGYS",
    "AHCO",
    "AHH",
    "AHL",
    "AHR",
    "AI",
    "AIG",
    "AII",
    "AIN",
    "AIOT",
    "AIP",
    "AIR",
    "AIRJ",
    "AIRO",
    "AIRS",
    "AISP",
    "AIV",
    "AIZ",
    "AJG",
    "AKAM",
    "AKBA",
    "AKE",
    "AKR",
    "ALB",
    "ALCO",
    "ALDX",
    "ALEC",
    "ALEX",
    "ALG",
    "ALGN",
    "ALGT",
    "ALH",
    "ALHC",
    "ALIT",
    "ALKS",
    "ALKT",
    "ALL",
    "ALLE",
    "ALLO",
    "ALMS",
    "ALMU",
    "ALNT",
    "ALRM",
    "ALRS",
    "ALT",
    "ALTG",
    "ALTI",
    "ALX",
    "AMAL",
    "AMAT",
    "AMBA",
    "AMBP",
    "AMBQ",
    "AMC",
    "AMCR",
    "AMCX",
    "AMD",
    "AME",
    "AMGN",
    "AMLX",
    "AMN",
    "AMP",
    "AMPH",
    "AMPL",
    "AMPX",
    "AMR",
    "AMRC",
    "AMRX",
    "AMSC",
    "AMSF",
    "AMT",
    "AMTB",
    "AMWD",
    "AMZN",
    "ANAB",
    "ANDE",
    "ANET",
    "ANF",
    "ANGI",
    "ANGO",
    "ANIK",
    "ANIP",
    "ANNX",
    "ANSS",
    "AOMR",
    "AON",
    "AORT",
    "AOS",
    "AOSL",
    "AOUT",
    "APA",
    "APAM",
    "APD",
    "APEI",
    "APGE",
    "APH",
    "APLD",
    "APLE",
    "APO",
    "APOG",
    "APPN",
    "APPS",
    "APTV",
    "AQST",
    "ARAY",
    "ARCB",
    "ARCT",
    "ARDT",
    "ARDX",
    "ARE",
    "AREN",
    "ARHS",
    "ARI",
    "ARKO",
    "ARL",
    "ARLO",
    "ARM",
    "AROC",
    "AROW",
    "ARQ",
    "ARQT",
    "ARR",
    "ARRY",
    "ARVN",
    "ARWR",
    "ASAN",
    "ASB",
    "ASC",
    "ASGN",
    "ASIC",
    "ASIX",
    "ASLE",
    "ASML",
    "ASO",
    "ASPI",
    "ASPN",
    "ASTE",
    "ASTH",
    "ASUR",
    "ATEC",
    "ATEN",
    "ATEX",
    "ATGE",
    "ATKR",
    "ATLC",
    "ATLO",
    "ATMU",
    "ATNI",
    "ATO",
    "ATOM",
    "ATRC",
    "ATRO",
    "ATXS",
    "ATYR",
    "AUB",
    "AUPH",
    "AURA",
    "AVA",
    "AVAH",
    "AVAV",
    "AVB",
    "AVBH",
    "AVBP",
    "AVD",
    "AVDL",
    "AVGO",
    "AVIR",
    "AVNS",
    "AVNT",
    "AVNW",
    "AVO",
    "AVPT",
    "AVR",
    "AVXL",
    "AVY",
    "AWK",
    "AWR",
    "AX",
    "AXGN",
    "AXL",
    "AXON",
    "AXP",
    "AXSM",
    "AZN",
    "AZO",
    "AZTA",
    "AZZ",
    "BA",
    "BAC",
    "BALL",
    "BALY",
    "BANC",
    "BAND",
    "BANF",
    "BANR",
    "BARK",
    "BATRA",
    "BATRK",
    "BAX",
    "BBAI",
    "BBBY",
    "BBCP",
    "BBIO",
    "BBNX",
    "BBSI",
    "BBT",
    "BBUC",
    "BBW",
    "BBY",
    "BCAL",
    "BCAX",
    "BCBP",
    "BCC",
    "BCML",
    "BCO",
    "BCPC",
    "BCRX",
    "BDC",
    "BDN",
    "BDX",
    "BE",
    "BEAM",
    "BEEP",
    "BELFA",
    "BELFB",
    "BEN",
    "BETR",
    "BF.B",
    "BFC",
    "BFH",
    "BFLY",
    "BFS",
    "BFST",
    "BG",
    "BGC",
    "BGS",
    "BH",
    "BHB",
    "BHE",
    "BHR",
    "BHRB",
    "BHVN",
    "BIIB",
    "BIOA",
    "BIPC",
    "BJRI",
    "BK",
    "BKD",
    "BKE",
    "BKH",
    "BKKT",
    "BKNG",
    "BKR",
    "BKSY",
    "BKTI",
    "BKU",
    "BKV",
    "BL",
    "BLBD",
    "BLDR",
    "BLFS",
    "BLFY",
    "BLK",
    "BLKB",
    "BLMN",
    "BLND",
    "BLX",
    "BLZE",
    "BMBL",
    "BMI",
    "BMRC",
    "BMY",
    "BNED",
    "BNL",
    "BNTC",
    "BOC",
    "BOH",
    "BOOM",
    "BOOT",
    "BORR",
    "BOW",
    "BOX",
    "BPRN",
    "BR",
    "BRBS",
    "BRCB",
    "BRCC",
    "BRK.B",
    "BRO",
    "BRSL",
    "BRSP",
    "BRT",
    "BRZE",
    "BSET",
    "BSRR",
    "BSVN",
    "BSX",
    "BTBT",
    "BTDR",
    "BTMD",
    "BTSG",
    "BTU",
    "BULL",
    "BUR",
    "BUSE",
    "BV",
    "BVFL",
    "BVS",
    "BWB",
    "BWFG",
    "BWIN",
    "BWMN",
    "BX",
    "BXC",
    "BXMT",
    "BXP",
    "BY",
    "BYND",
    "BYRN",
    "BZAI",
    "BZH",
    "C",
    "CABO",
    "CAC",
    "CAD",
    "CADE",
    "CADL",
    "CAG",
    "CAH",
    "CAKE",
    "CAL",
    "CALM",
    "CALX",
    "CAPR",
    "CARE",
    "CARG",
    "CARL",
    "CARR",
    "CARS",
    "CASH",
    "CASS",
    "CAT",
    "CATX",
    "CATY",
    "CB",
    "CBAN",
    "CBFV",
    "CBK",
    "CBL",
    "CBLL",
    "CBNA",
    "CBNK",
    "CBOE",
    "CBRE",
    "CBRL",
    "CBT",
    "CBU",
    "CBZ",
    "CC",
    "CCB",
    "CCBG",
    "CCI",
    "CCL",
    "CCNE",
    "CCOI",
    "CCRN",
    "CCS",
    "CCSI",
    "CD",
    "CDE",
    "CDNA",
    "CDNS",
    "CDP",
    "CDRE",
    "CDW",
    "CDXS",
    "CDZI",
    "CECO",
    "CEG",
    "CELC",
    "CENT",
    "CENTA",
    "CENX",
    "CERS",
    "CEVA",
    "CF",
    "CFBK",
    "CFFI",
    "CFFN",
    "CFG",
    "CGEM",
    "CGON",
    "CHCO",
    "CHCT",
    "CHD",
    "CHEF",
    "CHMG",
    "CHRS",
    "CHRW",
    "CHTR",
    "CI",
    "CIA",
    "CIFR",
    "CIM",
    "CINF",
    "CIO",
    "CIVB",
    "CIX",
    "CL",
    "CLAR",
    "CLB",
    "CLBK",
    "CLDT",
    "CLDX",
    "CLFD",
    "CLMB",
    "CLMT",
    "CLNE",
    "CLOV",
    "CLPR",
    "CLPT",
    "CLSK",
    "CLW",
    "CLX",
    "CMC",
    "CMCL",
    "CMCO",
    "CMCSA",
    "CMDB",
    "CME",
    "CMG",
    "CMI",
    "CMP",
    "CMPO",
    "CMPR",
    "CMPX",
    "CMRC",
    "CMRE",
    "CMS",
    "CMT",
    "CMTG",
    "CNC",
    "CNDT",
    "CNK",
    "CNMD",
    "CNNE",
    "CNO",
    "CNOB",
    "CNP",
    "CNR",
    "CNS",
    "CNX",
    "CNXN",
    "COCO",
    "CODI",
    "COF",
    "COFS",
    "COGT",
    "COHU",
    "COIN",
    "COLL",
    "COMM",
    "COMP",
    "CON",
    "COO",
    "COOK",
    "COP",
    "COR",
    "CORZ",
    "COSO",
    "COST",
    "COUR",
    "CPAY",
    "CPB",
    "CPF",
    "CPK",
    "CPRI",
    "CPRT",
    "CPRX",
    "CPS",
    "CPSS",
    "CPT",
    "CRAI",
    "CRC",
    "CRCT",
    "CRDA",
    "CRDF",
    "CRDO",
    "CRGY",
    "CRI",
    "CRK",
    "CRL",
    "CRM",
    "CRMD",
    "CRML",
    "CRMT",
    "CRNC",
    "CRNX",
    "CRSP",
    "CRSR",
    "CRVL",
    "CRVS",
    "CRWD",
    "CSCO",
    "CSGP",
    "CSGS",
    "CSPI",
    "CSR",
    "CSTL",
    "CSTM",
    "CSV",
    "CSW",
    "CSX",
    "CTAS",
    "CTBI",
    "CTEV",
    "CTGO",
    "CTKB",
    "CTLP",
    "CTO",
    "CTOS",
    "CTRA",
    "CTRE",
    "CTRI",
    "CTRN",
    "CTS",
    "CTSH",
    "CTVA",
    "CUBI",
    "CURB",
    "CURI",
    "CURV",
    "CV",
    "CVBF",
    "CVCO",
    "CVGW",
    "CVI",
    "CVLG",
    "CVLT",
    "CVRX",
    "CVS",
    "CVX",
    "CWAN",
    "CWBC",
    "CWCO",
    "CWH",
    "CWK",
    "CWST",
    "CWT",
    "CXDO",
    "CXM",
    "CXW",
    "CYH",
    "CYRX",
    "CYTK",
    "CZFS",
    "CZNC",
    "CZR",
    "CZWI",
    "D",
    "DAKT",
    "DAL",
    "DAN",
    "DASH",
    "DAVE",
    "DAWN",
    "DAY",
    "DBD",
    "DBI",
    "DBRG",
    "DC",
    "DCGO",
    "DCO",
    "DCOM",
    "DCTH",
    "DD",
    "DDD",
    "DDOG",
    "DE",
    "DEA",
    "DEC",
    "DECK",
    "DEI",
    "DELL",
    "DENN",
    "DERM",
    "DFH",
    "DFIN",
    "DG",
    "DGICA",
    "DGII",
    "DGX",
    "DH",
    "DHC",
    "DHI",
    "DHIL",
    "DHR",
    "DHT",
    "DIN",
    "DIOD",
    "DIS",
    "DJCO",
    "DK",
    "DLR",
    "DLTR",
    "DLX",
    "DMAC",
    "DMRC",
    "DNA",
    "DNLI",
    "DNOW",
    "DNTH",
    "DNUT",
    "DOC",
    "DOCN",
    "DOLE",
    "DOMO",
    "DORM",
    "DOUG",
    "DOV",
    "DOW",
    "DPZ",
    "DRH",
    "DRI",
    "DRUG",
    "DRVN",
    "DSGN",
    "DSGR",
    "DSP",
    "DTE",
    "DUK",
    "DVA",
    "DVAX",
    "DVN",
    "DX",
    "DXCM",
    "DXPE",
    "DY",
    "DYN",
    "EA",
    "EAT",
    "EB",
    "EBAY",
    "EBC",
    "EBF",
    "EBMT",
    "EBS",
    "ECBK",
    "ECL",
    "ECPG",
    "ECVT",
    "ED",
    "EDIT",
    "EE",
    "EEX",
    "EFC",
    "EFSC",
    "EFSI",
    "EFX",
    "EG",
    "EGAN",
    "EGBN",
    "EGHT",
    "EGY",
    "EHAB",
    "EHTH",
    "EIG",
    "EIX",
    "EL",
    "ELA",
    "ELDN",
    "ELMD",
    "ELV",
    "ELVN",
    "EMBC",
    "EML",
    "EMN",
    "EMR",
    "ENOV",
    "ENPH",
    "ENR",
    "ENS",
    "ENSG",
    "ENTA",
    "ENVA",
    "ENVX",
    "EOG",
    "EOLS",
    "EOSE",
    "EP",
    "EPAC",
    "EPAM",
    "EPC",
    "EPM",
    "EPRT",
    "EPSN",
    "EQBK",
    "EQIX",
    "EQR",
    "EQT",
    "ERAS",
    "ERIE",
    "ERII",
    "ES",
    "ESCA",
    "ESE",
    "ESNT",
    "ESOA",
    "ESPR",
    "ESQ",
    "ESRT",
    "ESS",
    "ETD",
    "ETN",
    "ETON",
    "ETR",
    "EU",
    "EVC",
    "EVCM",
    "EVER",
    "EVEX",
    "EVGO",
    "EVH",
    "EVI",
    "EVLV",
    "EVRG",
    "EVTC",
    "EW",
    "EWCZ",
    "EWTX",
    "EXC",
    "EXE",
    "EXFY",
    "EXPD",
    "EXPE",
    "EXPI",
    "EXPO",
    "EXR",
    "EXTR",
    "EYE",
    "EYPT",
    "F",
    "FA",
    "FANG",
    "FAST",
    "FATE",
    "FBIZ",
    "FBK",
    "FBLA",
    "FBNC",
    "FBP",
    "FBRT",
    "FBYD",
    "FC",
    "FCAP",
    "FCBC",
    "FCCO",
    "FCF",
    "FCFS",
    "FCPT",
    "FCX",
    "FDBC",
    "FDMT",
    "FDP",
    "FDS",
    "FDX",
    "FE",
    "FEIM",
    "FELE",
    "FENC",
    "FET",
    "FF",
    "FFAI",
    "FFBC",
    "FFIC",
    "FFIN",
    "FFIV",
    "FFWM",
    "FG",
    "FHTX",
    "FI",
    "FIBK",
    "FICO",
    "FIGS",
    "FIHL",
    "FINW",
    "FIP",
    "FIS",
    "FISI",
    "FITB",
    "FIVN",
    "FIZZ",
    "FLG",
    "FLGT",
    "FLNC",
    "FLNG",
    "FLOC",
    "FLR",
    "FLWS",
    "FLXS",
    "FLY",
    "FLYW",
    "FMAO",
    "FMBH",
    "FMNB",
    "FN",
    "FNKO",
    "FNLC",
    "FNWD",
    "FOA",
    "FOLD",
    "FOR",
    "FORM",
    "FORR",
    "FOX",
    "FOXA",
    "FOXF",
    "FPI",
    "FRAF",
    "FRBA",
    "FRD",
    "FRGE",
    "FRME",
    "FRPH",
    "FRSH",
    "FRST",
    "FRT",
    "FSBC",
    "FSBW",
    "FSFG",
    "FSLR",
    "FSLY",
    "FSP",
    "FSS",
    "FSTR",
    "FSUN",
    "FTDR",
    "FTK",
    "FTLF",
    "FTNT",
    "FTRE",
    "FTV",
    "FUBO",
    "FUL",
    "FULC",
    "FULT",
    "FUN",
    "FUNC",
    "FVCB",
    "FVR",
    "FWRD",
    "FWRG",
    "FXNC",
    "GABC",
    "GAIA",
    "GAMB",
    "GATX",
    "GBCI",
    "GBFH",
    "GBTG",
    "GBX",
    "GCBC",
    "GCMG",
    "GCO",
    "GCT",
    "GD",
    "GDDY",
    "GDEN",
    "GDOT",
    "GDYN",
    "GE",
    "GEF",
    "GEFB",
    "GEHC",
    "GEN",
    "GENC",
    "GENI",
    "GEO",
    "GERN",
    "GETY",
    "GEV",
    "GEVO",
    "GFF",
    "GFS",
    "GH",
    "GHC",
    "GHM",
    "GIC",
    "GIII",
    "GILD",
    "GIS",
    "GKOS",
    "GL",
    "GLDD",
    "GLNG",
    "GLRE",
    "GLSI",
    "GLUE",
    "GLW",
    "GM",
    "GMGI",
    "GMRE",
    "GNE",
    "GNK",
    "GNL",
    "GNRC",
    "GNW",
    "GO",
    "GOCO",
    "GOGO",
    "GOLD",
    "GOLF",
    "GOOD",
    "GOOG",
    "GOOGL",
    "GOSS",
    "GPC",
    "GPI",
    "GPN",
    "GPOR",
    "GPRE",
    "GRAL",
    "GRBK",
    "GRC",
    "GRDN",
    "GRMN",
    "GRND",
    "GRNT",
    "GRPN",
    "GS",
    "GSAT",
    "GSBC",
    "GSHD",
    "GSM",
    "GT",
    "GTLS",
    "GTN",
    "GTX",
    "GTXI",
    "GTY",
    "GVA",
    "GWRS",
    "GWW",
    "GYRE",
    "HAE",
    "HAFC",
    "HAIN",
    "HAL",
    "HAS",
    "HASI",
    "HBAN",
    "HBB",
    "HBCP",
    "HBNC",
    "HBT",
    "HCA",
    "HCAT",
    "HCC",
    "HCI",
    "HCKT",
    "HCSG",
    "HD",
    "HDSN",
    "HE",
    "HELE",
    "HFFG",
    "HFWA",
    "HG",
    "HGV",
    "HI",
    "HIFS",
    "HIG",
    "HII",
    "HIMS",
    "HIPO",
    "HL",
    "HLF",
    "HLIO",
    "HLIT",
    "HLLY",
    "HLMN",
    "HLT",
    "HLX",
    "HMN",
    "HNI",
    "HNRG",
    "HNST",
    "HNVR",
    "HOLX",
    "HOMB",
    "HON",
    "HOPE",
    "HOUS",
    "HOV",
    "HP",
    "HPE",
    "HPK",
    "HPP",
    "HPQ",
    "HQI",
    "HQY",
    "HRI",
    "HRL",
    "HRMY",
    "HROW",
    "HRTG",
    "HRTX",
    "HSHP",
    "HSIC",
    "HST",
    "HSTM",
    "HSY",
    "HTB",
    "HTBK",
    "HTFL",
    "HTH",
    "HTLD",
    "HTO",
    "HTZ",
    "HUBB",
    "HUBG",
    "HUM",
    "HUMA",
    "HURA",
    "HURN",
    "HUT",
    "HVT",
    "HWBK",
    "HWC",
    "HWKN",
    "HWM",
    "HY",
    "HYLN",
    "HZO",
    "IART",
    "IBCP",
    "IBEX",
    "IBM",
    "IBOC",
    "IBP",
    "IBRX",
    "IBTA",
    "ICE",
    "ICFI",
    "ICHR",
    "ICUI",
    "IDCC",
    "IDR",
    "IDT",
    "IDXX",
    "IDYA",
    "IE",
    "IESC",
    "IEX",
    "IFF",
    "IHRT",
    "III",
    "IIIN",
    "IIIV",
    "IIPR",
    "IKT",
    "ILMN",
    "ILPT",
    "IMAX",
    "IMKTA",
    "IMMR",
    "IMNM",
    "IMVT",
    "IMXI",
    "INBK",
    "INBX",
    "INCY",
    "INDB",
    "INDI",
    "INDV",
    "INGN",
    "INH",
    "INMB",
    "INN",
    "INNV",
    "INOD",
    "INR",
    "INSE",
    "INSG",
    "INSW",
    "INTA",
    "INTC",
    "INTU",
    "INV",
    "INVA",
    "INVH",
    "INVX",
    "IONQ",
    "IOSP",
    "IOVA",
    "IP",
    "IPAR",
    "IPG",
    "IPI",
    "IQV",
    "IR",
    "IRM",
    "IRMD",
    "IRON",
    "IRT",
    "IRTC",
    "IRWD",
    "ISPR",
    "ISRG",
    "ISTR",
    "IT",
    "ITGR",
    "ITIC",
    "ITRI",
    "ITW",
    "IVR",
    "IVT",
    "IVZ",
    "J",
    "JACK",
    "JAKK",
    "JAMF",
    "JANX",
    "JBGS",
    "JBHT",
    "JBI",
    "JBIO",
    "JBL",
    "JBLU",
    "JBSS",
    "JBTM",
    "JCAP",
    "JCI",
    "JELD",
    "JILL",
    "JJSF",
    "JKHY",
    "JMSB",
    "JNJ",
    "JOBY",
    "JOE",
    "JOUT",
    "JPM",
    "JRVR",
    "JXN",
    "JYNT",
    "K",
    "KAI",
    "KALU",
    "KALV",
    "KBH",
    "KDP",
    "KE",
    "KELYA",
    "KEY",
    "KEYS",
    "KFRC",
    "KFS",
    "KFY",
    "KG",
    "KGEI",
    "KGS",
    "KHC",
    "KIDS",
    "KIM",
    "KINS",
    "KKR",
    "KLAC",
    "KLC",
    "KLIC",
    "KLTR",
    "KMB",
    "KMI",
    "KMT",
    "KMTS",
    "KMX",
    "KN",
    "KNF",
    "KNTK",
    "KO",
    "KOD",
    "KODK",
    "KOP",
    "KOPN",
    "KOS",
    "KR",
    "KREF",
    "KRG",
    "KRMD",
    "KRNY",
    "KRO",
    "KROS",
    "KRRO",
    "KRT",
    "KRUS",
    "KRYS",
    "KSS",
    "KTB",
    "KTOS",
    "KULR",
    "KURA",
    "KVUE",
    "KW",
    "KWR",
    "KYMR",
    "L",
    "LAB",
    "LADR",
    "LAKE",
    "LAND",
    "LARK",
    "LASR",
    "LAUR",
    "LAW",
    "LBRT",
    "LBRX",
    "LC",
    "LCII",
    "LCNB",
    "LDI",
    "LDOS",
    "LE",
    "LEG",
    "LEGH",
    "LEN",
    "LENZ",
    "LEU",
    "LFCR",
    "LFMD",
    "LFST",
    "LFT",
    "LFVN",
    "LGIH",
    "LGN",
    "LGND",
    "LH",
    "LHX",
    "LIF",
    "LII",
    "LILA",
    "LILAK",
    "LIN",
    "LINC",
    "LIND",
    "LION",
    "LIVN",
    "LKFN",
    "LKQ",
    "LLY",
    "LMAT",
    "LMB",
    "LMND",
    "LMNR",
    "LMT",
    "LNKB",
    "LNN",
    "LNSR",
    "LNT",
    "LNTH",
    "LOB",
    "LOCO",
    "LOVE",
    "LOW",
    "LPG",
    "LPRO",
    "LQDA",
    "LQDT",
    "LRCX",
    "LRMR",
    "LRN",
    "LTBR",
    "LTC",
    "LTH",
    "LUCD",
    "LULU",
    "LUMN",
    "LUNG",
    "LUNR",
    "LUV",
    "LVS",
    "LVWR",
    "LW",
    "LWAY",
    "LXEO",
    "LXFR",
    "LXP",
    "LXU",
    "LYB",
    "LYTS",
    "LYV",
    "LZ",
    "LZB",
    "LZM",
    "MA",
    "MAA",
    "MAC",
    "MAGN",
    "MAMA",
    "MAPS",
    "MAR",
    "MARA",
    "MAS",
    "MASS",
    "MATV",
    "MATW",
    "MATX",
    "MAX",
    "MAZE",
    "MBC",
    "MBCN",
    "MBI",
    "MBIN",
    "MBUU",
    "MBWM",
    "MBX",
    "MC",
    "MCB",
    "MCBS",
    "MCD",
    "MCFT",
    "MCHB",
    "MCHP",
    "MCK",
    "MCO",
    "MCRI",
    "MCS",
    "MCW",
    "MCY",
    "MD",
    "MDB",
    "MDGL",
    "MDLZ",
    "MDT",
    "MDV",
    "MDWD",
    "MDXG",
    "MEC",
    "MED",
    "MEG",
    "MEI",
    "MELI",
    "MET",
    "META",
    "METC",
    "MFA",
    "MFIN",
    "MG",
    "MGEE",
    "MGM",
    "MGNI",
    "MGPI",
    "MGRC",
    "MGTX",
    "MGY",
    "MH",
    "MHK",
    "MHO",
    "MIAX",
    "MIR",
    "MIRM",
    "MITK",
    "MITT",
    "MKC",
    "MKTW",
    "MKTX",
    "MLAB",
    "MLKN",
    "MLM",
    "MLP",
    "MLR",
    "MLYS",
    "MMC",
    "MMI",
    "MMM",
    "MMS",
    "MMSI",
    "MNKD",
    "MNMD",
    "MNPR",
    "MNRO",
    "MNSB",
    "MNST",
    "MNTK",
    "MO",
    "MOD",
    "MODG",
    "MOFG",
    "MOGA",
    "MOH",
    "MOS",
    "MOV",
    "MPAA",
    "MPB",
    "MPC",
    "MPLT",
    "MPTI",
    "MPWR",
    "MPX",
    "MQ",
    "MRBK",
    "MRCY",
    "MRK",
    "MRNA",
    "MRTN",
    "MRVI",
    "MRVL",
    "MRX",
    "MS",
    "MSBI",
    "MSCI",
    "MSEX",
    "MSFT",
    "MSFUT",
    "MSGE",
    "MSI",
    "MTB",
    "MTCH",
    "MTD",
    "MTH",
    "MTRN",
    "MTRX",
    "MTUS",
    "MTW",
    "MTX",
    "MU",
    "MUR",
    "MVBF",
    "MVIS",
    "MVST",
    "MWA",
    "MXCT",
    "MXL",
    "MYE",
    "MYFW",
    "MYGN",
    "MYO",
    "MYPS",
    "MYRG",
    "MZTI",
    "NABL",
    "NAGE",
    "NAT",
    "NATH",
    "NATL",
    "NATR",
    "NAVI",
    "NAVN",
    "NB",
    "NBBK",
    "NBHC",
    "NBN",
    "NBR",
    "NBTB",
    "NC",
    "NCLH",
    "NCMI",
    "NDAQ",
    "NDSN",
    "NE",
    "NECB",
    "NEE",
    "NEM",
    "NEO",
    "NEOG",
    "NEON",
    "NESR",
    "NEWT",
    "NEXN",
    "NEXT",
    "NFBK",
    "NFE",
    "NFLX",
    "NG",
    "NGNE",
    "NGS",
    "NGVC",
    "NGVT",
    "NHC",
    "NHI",
    "NI",
    "NIC",
    "NJR",
    "NKE",
    "NKSH",
    "NKTX",
    "NL",
    "NLOP",
    "NMAX",
    "NMIH",
    "NMRK",
    "NN",
    "NNE",
    "NNI",
    "NNOX",
    "NOC",
    "NODK",
    "NOG",
    "NOVT",
    "NOW",
    "NPB",
    "NPCE",
    "NPK",
    "NPKI",
    "NPO",
    "NPWR",
    "NRC",
    "NRDS",
    "NRDY",
    "NREF",
    "NRG",
    "NRIM",
    "NRIX",
    "NSC",
    "NSIT",
    "NSP",
    "NSSC",
    "NTAP",
    "NTB",
    "NTCT",
    "NTGR",
    "NTLA",
    "NTRS",
    "NTST",
    "NUE",
    "NUS",
    "NUTX",
    "NUVB",
    "NUVL",
    "NVAX",
    "NVCR",
    "NVCT",
    "NVDA",
    "NVEC",
    "NVGS",
    "NVR",
    "NVRI",
    "NVTS",
    "NWBI",
    "NWE",
    "NWFL",
    "NWN",
    "NWPX",
    "NWS",
    "NWSA",
    "NX",
    "NXDR",
    "NXDT",
    "NXPI",
    "NXRT",
    "NXT",
    "NXXT",
    "O",
    "OABI",
    "OBK",
    "OBT",
    "OCFC",
    "OCUL",
    "ODC",
    "ODFL",
    "OEC",
    "OFG",
    "OFIX",
    "OFLX",
    "OGS",
    "OI",
    "OII",
    "OIS",
    "OKE",
    "OKLO",
    "OLMA",
    "OLP",
    "OLPX",
    "OM",
    "OMC",
    "OMCL",
    "OMDA",
    "OMER",
    "ON",
    "ONB",
    "ONEW",
    "ONIT",
    "ONTF",
    "OOMA",
    "OPAL",
    "OPBK",
    "OPCH",
    "OPFI",
    "OPK",
    "OPLN",
    "OPRT",
    "OPRX",
    "OPTU",
    "ORA",
    "ORC",
    "ORCL",
    "ORGO",
    "ORIC",
    "ORKA",
    "ORLY",
    "ORN",
    "ORRF",
    "OSBC",
    "OSCR",
    "OSG",
    "OSIS",
    "OSPN",
    "OSUR",
    "OSW",
    "OTIS",
    "OTTR",
    "OUST",
    "OUT",
    "OVBC",
    "OVLY",
    "OXM",
    "OXY",
    "PACB",
    "PACK",
    "PACS",
    "PAGS",
    "PAHC",
    "PAL",
    "PAMT",
    "PANL",
    "PANW",
    "PAR",
    "PARR",
    "PATK",
    "PAX",
    "PAYC",
    "PAYO",
    "PAYS",
    "PAYX",
    "PBF",
    "PBFS",
    "PBH",
    "PBI",
    "PBYI",
    "PCAR",
    "PCB",
    "PCG",
    "PCH",
    "PCRX",
    "PCT",
    "PCVX",
    "PCYO",
    "PD",
    "PDD",
    "PDEX",
    "PDFS",
    "PDLB",
    "PDLI",
    "PDM",
    "PDYN",
    "PEB",
    "PEBK",
    "PEBO",
    "PECO",
    "PEG",
    "PENG",
    "PEP",
    "PESI",
    "PFBC",
    "PFE",
    "PFG",
    "PFIS",
    "PFS",
    "PFSI",
    "PG",
    "PGC",
    "PGEN",
    "PGNY",
    "PGR",
    "PGY",
    "PH",
    "PHAT",
    "PHIN",
    "PHM",
    "PHR",
    "PI",
    "PII",
    "PINE",
    "PIPR",
    "PJT",
    "PKBK",
    "PKE",
    "PKG",
    "PKOH",
    "PKST",
    "PL",
    "PLAB",
    "PLAY",
    "PLBC",
    "PLD",
    "PLMR",
    "PLOW",
    "PLPC",
    "PLSE",
    "PLTK",
    "PLTR",
    "PLUG",
    "PLUS",
    "PLX",
    "PLXS",
    "PLYM",
    "PM",
    "PMT",
    "PMTS",
    "PNBK",
    "PNC",
    "PNR",
    "PNRG",
    "PNTG",
    "PNW",
    "PODD",
    "POOL",
    "POR",
    "POWI",
    "POWL",
    "POWW",
    "PPG",
    "PPL",
    "PPTA",
    "PRA",
    "PRAA",
    "PRAX",
    "PRCH",
    "PRCT",
    "PRDO",
    "PRG",
    "PRGS",
    "PRIM",
    "PRK",
    "PRKS",
    "PRLB",
    "PRM",
    "PRME",
    "PROP",
    "PRSU",
    "PRTA",
    "PRTH",
    "PRU",
    "PRVA",
    "PSA",
    "PSFE",
    "PSIX",
    "PSKY",
    "PSMT",
    "PSNL",
    "PSTL",
    "PSX",
    "PTC",
    "PTCT",
    "PTEN",
    "PTGX",
    "PTLO",
    "PTON",
    "PUBM",
    "PUMP",
    "PVLA",
    "PWP",
    "PWR",
    "PX",
    "PXED",
    "PYPL",
    "PZZA",
    "QBTS",
    "QCOM",
    "QCRH",
    "QDEL",
    "QLYS",
    "QNST",
    "QSI",
    "QTRX",
    "QTWO",
    "QUAD",
    "QUBT",
    "RAMP",
    "RAPP",
    "RBB",
    "RBBN",
    "RBCAA",
    "RBKB",
    "RC",
    "RCAT",
    "RCEL",
    "RCKT",
    "RCKY",
    "RCL",
    "RCMT",
    "RCUS",
    "RDN",
    "RDNT",
    "RDVT",
    "RDW",
    "REAL",
    "REAX",
    "REFI",
    "REG",
    "REGN",
    "RELL",
    "RELY",
    "REPL",
    "REPX",
    "RES",
    "REVG",
    "REX",
    "REZI",
    "RF",
    "RGCO",
    "RGNX",
    "RGP",
    "RGR",
    "RGTI",
    "RHLD",
    "RHP",
    "RICK",
    "RIG",
    "RIGL",
    "RIOT",
    "RJF",
    "RL",
    "RLAY",
    "RLGT",
    "RLJ",
    "RM",
    "RMAX",
    "RMBI",
    "RMBS",
    "RMD",
    "RMNI",
    "RMR",
    "RNA",
    "RNAC",
    "RNGR",
    "RNST",
    "ROAD",
    "ROCK",
    "ROG",
    "ROK",
    "ROL",
    "ROOT",
    "ROP",
    "ROST",
    "RPAY",
    "RPD",
    "RPT",
    "RR",
    "RRBI",
    "RRR",
    "RSG",
    "RSI",
    "RSVR",
    "RTX",
    "RUM",
    "RUN",
    "RUSHA",
    "RUSHB",
    "RVLV",
    "RVSB",
    "RVTY",
    "RWT",
    "RXO",
    "RXRX",
    "RXST",
    "RXT",
    "RYAM",
    "RYI",
    "RYTM",
    "RZLT",
    "RZLV",
    "SABR",
    "SAFE",
    "SAFT",
    "SAFX",
    "SAH",
    "SAMG",
    "SANA",
    "SANM",
    "SATL",
    "SATS",
    "SB",
    "SBAC",
    "SBC",
    "SBCF",
    "SBFG",
    "SBGI",
    "SBH",
    "SBRA",
    "SBSI",
    "SBT",
    "SBUX",
    "SCHL",
    "SCHW",
    "SCL",
    "SCSC",
    "SCVL",
    "SD",
    "SDGR",
    "SDRL",
    "SEAT",
    "SEG",
    "SEI",
    "SEM",
    "SEMR",
    "SENEA",
    "SEPN",
    "SERV",
    "SEVN",
    "SEZL",
    "SFBC",
    "SFBS",
    "SFIX",
    "SFL",
    "SFNC",
    "SFST",
    "SG",
    "SGC",
    "SGHC",
    "SGHT",
    "SGRY",
    "SHAK",
    "SHBI",
    "SHEN",
    "SHLS",
    "SHO",
    "SHOO",
    "SHW",
    "SI",
    "SIBN",
    "SIEB",
    "SIG",
    "SIGA",
    "SIGI",
    "SILA",
    "SION",
    "SITC",
    "SITM",
    "SJM",
    "SKIL",
    "SKIN",
    "SKT",
    "SKWD",
    "SKY",
    "SKYH",
    "SKYT",
    "SKYW",
    "SKYX",
    "SLAB",
    "SLB",
    "SLDB",
    "SLDE",
    "SLDP",
    "SLG",
    "SLND",
    "SLNO",
    "SLP",
    "SLQT",
    "SLS",
    "SLSN",
    "SLVM",
    "SM",
    "SMA",
    "SMBC",
    "SMBK",
    "SMC",
    "SMCI",
    "SMHI",
    "SMID",
    "SMLR",
    "SMP",
    "SMPL",
    "SMR",
    "SMTC",
    "SMTI",
    "SNA",
    "SNBR",
    "SNCR",
    "SNCY",
    "SNDA",
    "SNDX",
    "SNEX",
    "SNFCA",
    "SNPS",
    "SNWV",
    "SO",
    "SOC",
    "SOLV",
    "SONO",
    "SOUN",
    "SPB",
    "SPFI",
    "SPG",
    "SPGI",
    "SPHR",
    "SPIR",
    "SPNT",
    "SPOK",
    "SPRY",
    "SPSC",
    "SPT",
    "SPWR",
    "SPXC",
    "SR",
    "SRBK",
    "SRCE",
    "SRE",
    "SRRK",
    "SRTA",
    "SSP",
    "SSRM",
    "SSTI",
    "SSTK",
    "STAA",
    "STBA",
    "STC",
    "STE",
    "STEL",
    "STEP",
    "STGW",
    "STIM",
    "STKL",
    "STLD",
    "STNE",
    "STNG",
    "STOK",
    "STRA",
    "STRL",
    "STRS",
    "STRT",
    "STRW",
    "STRZ",
    "STT",
    "STX",
    "STXS",
    "STZ",
    "SUNS",
    "SUPN",
    "SVC",
    "SVCO",
    "SVRA",
    "SVV",
    "SW",
    "SWBI",
    "SWIM",
    "SWK",
    "SWKH",
    "SWKS",
    "SWX",
    "SXC",
    "SXI",
    "SXT",
    "SYBT",
    "SYF",
    "SYK",
    "SYNA",
    "SYRE",
    "SYY",
    "T",
    "TALK",
    "TALO",
    "TAP",
    "TARA",
    "TARS",
    "TBBK",
    "TBCH",
    "TBI",
    "TBPH",
    "TBRG",
    "TCBI",
    "TCBK",
    "TCBX",
    "TCI",
    "TCMD",
    "TCX",
    "TDAY",
    "TDG",
    "TDOC",
    "TDS",
    "TDUP",
    "TDW",
    "TDY",
    "TE",
    "TEAD",
    "TEAM",
    "TECH",
    "TECX",
    "TEL",
    "TENB",
    "TER",
    "TERN",
    "TEX",
    "TFC",
    "TFIN",
    "TG",
    "TGLS",
    "TGNA",
    "TGT",
    "TGTX",
    "TH",
    "THFF",
    "THR",
    "THRD",
    "THRM",
    "THRY",
    "THS",
    "TIC",
    "TILE",
    "TIPT",
    "TITN",
    "TJX",
    "TK",
    "TKNO",
    "TKO",
    "TLS",
    "TLSI",
    "TMCI",
    "TMDX",
    "TMHC",
    "TMO",
    "TMP",
    "TMUS",
    "TNC",
    "TNDM",
    "TNET",
    "TNGX",
    "TNK",
    "TNXP",
    "TOI",
    "TOWN",
    "TPB",
    "TPC",
    "TPH",
    "TPL",
    "TPR",
    "TR",
    "TRAK",
    "TRC",
    "TRDA",
    "TREE",
    "TRGP",
    "TRIP",
    "TRMB",
    "TRMK",
    "TRN",
    "TRNO",
    "TRNS",
    "TROW",
    "TROX",
    "TRS",
    "TRST",
    "TRTX",
    "TRUE",
    "TRUP",
    "TRV",
    "TRVI",
    "TSBK",
    "TSCO",
    "TSE",
    "TSHA",
    "TSLA",
    "TSN",
    "TSSI",
    "TT",
    "TTAM",
    "TTD",
    "TTEC",
    "TTGT",
    "TTI",
    "TTMI",
    "TTWO",
    "TUSK",
    "TVGN",
    "TVRD",
    "TVTX",
    "TWI",
    "TWO",
    "TWST",
    "TXG",
    "TXN",
    "TXNM",
    "TXT",
    "TYL",
    "TYRA",
    "TZOO",
    "UAL",
    "UAMY",
    "UBER",
    "UBFO",
    "UBSI",
    "UCB",
    "UCTT",
    "UDMY",
    "UDR",
    "UE",
    "UEC",
    "UFCS",
    "UFPI",
    "UFPT",
    "UHS",
    "UHT",
    "UIS",
    "ULCC",
    "ULH",
    "ULTA",
    "UMBF",
    "UMH",
    "UNB",
    "UNF",
    "UNFI",
    "UNH",
    "UNIT",
    "UNP",
    "UNTY",
    "UPB",
    "UPBD",
    "UPS",
    "UPST",
    "UPWK",
    "URBN",
    "URGN",
    "URI",
    "USAR",
    "USAU",
    "USB",
    "USCB",
    "USD",
    "USLM",
    "USNA",
    "USPH",
    "UTI",
    "UTL",
    "UTMD",
    "UTZ",
    "UUUU",
    "UVE",
    "UVSP",
    "UVV",
    "V",
    "VABK",
    "VAC",
    "VAL",
    "VALU",
    "VC",
    "VCEL",
    "VCTR",
    "VCYT",
    "VECO",
    "VEL",
    "VERA",
    "VERX",
    "VGAS",
    "VHI",
    "VIA",
    "VIAV",
    "VICI",
    "VICR",
    "VIR",
    "VIRC",
    "VITL",
    "VLGEA",
    "VLO",
    "VLTO",
    "VLY",
    "VMC",
    "VMD",
    "VNDA",
    "VOXR",
    "VOYG",
    "VPG",
    "VRDN",
    "VRE",
    "VREX",
    "VRM",
    "VRNS",
    "VRRM",
    "VRSK",
    "VRSN",
    "VRTS",
    "VRTX",
    "VSAT",
    "VSCO",
    "VSEC",
    "VSH",
    "VST",
    "VSTM",
    "VSTS",
    "VTEX",
    "VTOL",
    "VTR",
    "VTRS",
    "VTS",
    "VUZI",
    "VVX",
    "VYGR",
    "VYX",
    "VZ",
    "WAB",
    "WABC",
    "WAFD",
    "WALD",
    "WASH",
    "WAT",
    "WAY",
    "WBA",
    "WBD",
    "WBTN",
    "WD",
    "WDAY",
    "WDC",
    "WDFC",
    "WEAV",
    "WEC",
    "WELL",
    "WERN",
    "WEST",
    "WEYS",
    "WFC",
    "WGO",
    "WGS",
    "WHD",
    "WHG",
    "WINA",
    "WK",
    "WKC",
    "WLDN",
    "WLFC",
    "WLY",
    "WM",
    "WMB",
    "WMK",
    "WMT",
    "WNC",
    "WNEB",
    "WOOF",
    "WOR",
    "WOW",
    "WRB",
    "WRBY",
    "WRLD",
    "WS",
    "WSBC",
    "WSBF",
    "WSFS",
    "WSM",
    "WSR",
    "WST",
    "WT",
    "WTBA",
    "WTI",
    "WTS",
    "WTTR",
    "WTW",
    "WULF",
    "WVE",
    "WWW",
    "WY",
    "WYFI",
    "WYNN",
    "XEL",
    "XENE",
    "XERS",
    "XHR",
    "XMTR",
    "XNCR",
    "XOM",
    "XOMA",
    "XPEL",
    "XPER",
    "XPOF",
    "XPRO",
    "XRX",
    "XTSLA",
    "XYL",
    "XYZ",
    "YELP",
    "YEXT",
    "YORW",
    "YOU",
    "YUM",
    "ZBH",
    "ZBIO",
    "ZBRA",
    "ZD",
    "ZETA",
    "ZEUS",
    "ZGN",
    "ZIP",
    "ZS",
    "ZSPC",
    "ZTS",
    "ZUMZ",
    "ZVIA",
    "ZVRA",
    "ZWS",
    "ZYME"
  ]
}

data/reference/combined_universe_constituents.json (diff)
@@ -1,7 +1,7 @@
 {
   "index": "combined_universe",
-  "fetched_at": "2026-01-04T10:57:50.780050",
-  "count": 2473,
+  "fetched_at": "2026-01-10T12:31:02.916815",
+  "count": 2471,
   "symbols": [
     "A",
     "AAMI",
@@ -308,7 +308,6 @@
     "BF.B",
     "BFC",
     "BFH",
-    "BFIN",
     "BFLY",
     "BFS",
     "BFST",
@@ -453,7 +452,6 @@
     "CDNS",
     "CDP",
     "CDRE",
-    "CDTX",
     "CDW",
     "CDXS",
     "CDZI",
@@ -752,7 +750,6 @@
     "ELA",
     "ELDN",
     "ELMD",
-    "ELME",
     "ELV",
     "ELVN",
     "EMBC",
@@ -2417,6 +2414,7 @@
     "WNEB",
     "WOOF",
     "WOR",
+    "WOW",
     "WRB",
     "WRBY",
     "WRLD",
